src/core-services/chatroom/schemas/chatroom.graphql

"""
Possible current status of the chatroom.
Also you are allowed to sort any query that returns an `ChatroomConnection` by these values.
"""
enum ChatroomStatus {
  OPENED
  CLOSED
  REOPENED
}

"Represents a single chatroom instance"
type Chatroom implements Node {
  "The ID of the chatroom"
  _id: ID!

  "Current status of the chatroom"
  status: ChatroomStatus!

  "The ID of the user that started the chatroom"
  createdBy: Account!

  "All messages related to this chatroom"
  messages: [Message]!

  "Chatroom creation timestamp"
  createdAt: DateTime!

  "Last chatroom status update time"
  updatedAt: DateTime!
}

"Defines the chatroom which should be created"
input CreateChatroomInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String
}

"Allows changing chatroom status to CLOSED or REOPENED by either user or support team employee"
input UpdateChatroomStatusInput {
  "Chatroom to update"
  chatroom: ID!

  "Status to be set"
  status: ChatroomStatus!

  """
  Reason that explains status change (for support team employees).
  NOTE:
    You can also implement additional functionality for users to set reason too.
  """
  reason: String

  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String
}

"The response from the `createChatroom` mutation"
type CreateChatroomPayload {
  "The started chatroom"
  chatroom: Chatroom!

  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String
}

"The response from the `ChangeChatroomStatus` mutation"
type UpdateChatroomStatusPayload {
  "The changed chatroom"
  chatroom: Chatroom!

  """
  Reason that explains status change (for support team employees).
  NOTE:
    You can also implement additional functionality for users to set reason too.
  """
  reason: String

  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String
}

"""
Wraps a list of `Chatrooms`, providing pagination cursors and information.

For information about what Relay-compatible connections are and how to use them, see the following articles:
- [Relay Connection Documentation](https://facebook.github.io/relay/docs/en/graphql-server-specification.html#connections)
- [Relay Connection Specification](https://facebook.github.io/relay/graphql/connections.htm)
- [Using Relay-style Connections With Apollo Client](https://www.apollographql.com/docs/react/recipes/pagination.html)
"""
type ChatroomConnection {
  "The list of nodes that match the query, wrapped in an edge to provide a cursor string for each"
  edges: [ChatroomEdge]

  """
  You can request the `nodes` directly to avoid the extra wrapping that `NodeEdge` has,
  if you know you will not need to paginate the results.
  """
  nodes: [Chatroom]

  "Information to help a client request the next or previous page"
  pageInfo: PageInfo!

  "The total number of nodes that match your query"
  totalCount: Int!
}

"A connection edge in which each node is a `Chatroom` object"
type ChatroomEdge implements NodeEdge {
  "The cursor that represents this node in the paginated results"
  cursor: ConnectionCursor!

  "The chatroom"
  node: Chatroom
}

extend type Mutation {
  "Create a chatroom"
  createChatroom(
    "Mutation input"
    input: CreateChatroomInput!
  ): CreateChatroomPayload!

  "Update chatroom status"
  updateChatroom(
    "Mutation input"
    input: UpdateChatroomStatusInput!
  ): UpdateChatroomStatusPayload!
}

"The fields by which you are allowed to sort any query that returns a `Chatroom`"
enum ChatroomSortByField {
  "Chatroom ID"
  _id

  "Date and time at which the chatroom was created"
  createdAt

  "Chatroom status"
  status

  "Date and time at which the chatroom was last updated"
  updatedAt
}

extend type Query {
  "Returns the chatroom with the provided ID"
  chatroom(
    "The chatroom ID"
    id: ID!
  ): Chatroom

  "Returns chatrooms optionally filtered by status"
  chatrooms(
    "Return only results that come after this cursor. Use this with `first` to specify the number of results to return."
    after: ConnectionCursor,

    "Return only results that come before this cursor. Use this with `last` to specify the number of results to return."
    before: ConnectionCursor,

    "Return at most this many results. This parameter may be used with either `after` or `offset` parameters."
    first: ConnectionLimitInt,

    "Return at most this many results. This parameter may be used with the `before` parameter."
    last: ConnectionLimitInt,

    "Return only results that come after the Nth result. This parameter may be used with the `first` parameter."
    offset: Int,

    "Return results sorted in this order"
    sortOrder: SortOrder = asc,

    "By default, chatrooms are sorted by when they were created, oldest first. Set this to sort by one of the other allowed fields"
    sortBy: ChatroomSortByField = createdAt
  ): ChatroomConnection!
}